.nav {
    border: solid black;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 110px;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    background-color: black;
}

.title {
    /* border: solid black; */
    height: 70px;
    width: 90%;
    text-align: center;

}

.para-two h4 {
    margin-top: 10px;
    text-align: center;
}

.img-child-two {
    height: 80%;
    width: 130px;
    margin: 6px;
    /* border: solid black; */
    background-image: url('./images/CSS-new-features-cover-800x593.png');
}

.img-child-one {
    height: 65%;
    width: 130px;
    margin: 7px;
    /* border: solid black; */
    background-image: url('./images/html5-logo-for-web-development.jpg');
}

.img-child-three {
    height: 90%;
    width: 130px;
    margin: 7px;
    /* border: solid black; */
    background-image: url('./images/javascript.png');
}

.img-child-four {
    height: 65%;
    width: 130px;
    margin: 7px;
    /* border: solid black; */
    background-image: url('./images/react.png');
}










.menu {
    display: flex;
    /* border: solid black; */
    height: 30px;
    margin-top: 0%;
    margin-bottom: 30px;
    color: white;
    background-color: black;



}

.image-two {
    width: 700px;
    height: 350px;
    background-image: url('./images/tech.jpg');
}


.card-one,
.card-two,
.card-three,
.card-four {
    width: 160px;
    /* border:  solid black; */
    box-sizing: border-box;
    box-shadow: 1px 1px 2px 1px;
    margin: 10px;
    height: 180px;
    text-align: center;
}

.card-one-child,
.card-two-child,
.card-three-child,
.card-four-child {


    /* border: solid black; */
    width: 90%;
    height: 70%;
    margin: 10px;
    background-color: rgb(238, 236, 236);

}

.skills {
    margin-top: 10px;
    /* border: solid black; */
    min-height: 300px;
    padding: 20px;



}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 4%;
    margin-right: auto;

}

.para-one {
    margin-top: 20px;
}

.name h1 {
    margin-top: 10px;

}

.image-one {
    width: 100%;
    height: 400px;
    background-image: url('./images/college.jpeg');
}

ul li:hover {
    background-color: white;
    color: black;
}

.main {
    margin-left: auto;
    margin-right: auto;
    width: 47%;
}



ul {
    list-style-type: none;
}

ul li {
    display: inline;
    padding: 10px;
    border-radius: 10px;

}

.foot {
    background-color: black;
    color: white;
    text-align: center;
    height: 60px;
    padding-top: 16px;
    margin-top: 20px;
}

.form {
    margin-right: auto;
    margin-left: auto;
    border: solid black;
    width: 46%;
    height: 340px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: white;
    box-shadow: 0px 0px 1px 2px;
}

.form input {
    border-radius: 5px;
    padding: 7px;
    margin: 10px;

}

.form button {
    margin-top: 10px;
    height: 37px;
    width: 93%;
    margin-left: 10px;
    border-radius: 6px;
    border: lightblue;
    color: white;
    background-color: rgb(0, 162, 255);

}
